CREATE TABLE IF NOT EXISTS cliente (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       nome TEXT NOT NULL,
       telefone TEXT NOT NULL,
       cpf TEXT NOT NULL,
  	   formadepagamento TEXT NOT NULL,
       data TEXT NOT NULL UNIQUE
);
      INSERT INTO cliente (nome,telefone,cpf,formadepagamento,data) VALUES
      ('Paulo','45 9950-3321','1352435439','pix','02/08/2010'),
      ('Ryan','45 7373-6744','54682931609','dinheiro','23/11/2010'),
      ('Juliana','45 7890-3421','3247805794','cartao','09/08/2009');

  SELECT * FROM cliente;
  
CREATE TABLE IF NOT EXISTS produtos (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       nome TEXT NOT NULL,
       preco TEXT NOT NULL,
       conteudo TEXT NOT NULL
);
      INSERT INTO produtos (nome,preco,conteudo) VALUES
      ('Caneca','R$ 40,00 à R$ R$ 90,00','Personalizavel'),
    ('Fantasias','R$ 80,00 à R$ 800,00','Sua esolha'),
    ('Mangas','R$ 33,90 e R$ 44,90','Anime'),
    ('Action Figures','R$ 100 e  R$ 1.500','Anime e desenho');
 
  SELECT * FROM produtos;
  
CREATE TABLE IF NOT EXISTS pedido (
       cliente TEXT NOT NULL,
       cliente_id TEXT NOT NULL,
       total TEXT NOT NULL
  
);
      INSERT INTO pedido (cliente,cliente_id,total) VALUES
      ('Paulo','1','96,00'),
      ('Ryan','2','120,00'),
      ('Juliana','3','42,67');
 
  SELECT * FROM pedido;
  
CREATE TABLE IF NOT EXISTS itens_pedido (
       pedido_id TEXT NOT NULL,
       produto_id TEXT NOT NULL,
       quantidade TEXT NOT NULL,
       preco_unitario TEXT NOT NULL
  
);
      INSERT INTO itens_pedido (pedido_id, produto_id, quantidade, preco_unitario) VALUES 
      (101, 1, 1, 4200.00),
      (101, 2, 1, 120.50),
      (101, 5, 1, 120.50);

  SELECT * FROM itens_pedido;


CREATE TABLE IF NOT EXISTS funcionario (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       nome TEXT NOT NULL,
       telefone TEXT NOT NULL,
       cpf TEXT NOT NULL UNIQUE,
       data TEXT NOT NULL
);
      INSERT INTO funcionario (nome,telefone,cpf,data) VALUES
      ('Gohan','6561564564','927545726176','02/02/2000'),
      ('Goten','8168172478','124116745674','05/05/2006');
 
  SELECT * FROM funcionario;




CREATE TABLE IF NOT EXISTS fornecedor (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       nome TEXT NOT NULL,
       telefone TEXT NOT NULL,
       produto TEXT NOT NULL,
       preco TEXT NOT NULL
);
      INSERT INTO fornecedor (nome,telefone,produto,preco) VALUES
      ('Chon','6561564564','ettyyrt','18,00'),
      ('Dion','8168172478','eehvsrd','18,00');
 
  SELECT * FROM fornecedor;


SELECT 
    prod.nome AS produto,
    SUM(ip.quantidade) AS total_unidades_vendidas
FROM itens_pedido ip
INNER JOIN produtos prod ON ip.produto_id = prod.id
GROUP BY prod.id
ORDER BY total_unidades_vendidas DESC;
